server.port=8080

spring.datasource.url=jdbc:mysql://219.77.197.104:3303/cartopia
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.http.encoding.force=true

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0